---
ver: v0.0.1
title: Brush & Eraser Tool
---
a basic necessity in a pixel art tool is Brush and Eraser Tool, CSprite Provides Some Variants Of It, A Square, Circle Brush & Eraser.

You can Select The The Brush Tool by pressing the <kbd>B</kbd> Key on your keyboard, Whereas for Eraser you can press <kbd>B</kbd> Key.

If you hold down the <kbd>Shift</kbd> key and then press the <kbd>B</kbd> Or <kbd>E</kbd> Key, you can select the Square Version of Brush/Eraser.
