---
ver: v0.0.1
title: Colors & Color Palettes
---
- CSprite by default provides Pico-8 Color Palette, which has 16 different colors.
- You can select the first 8 colors by pressing the 1-8 key on your keyboard.
- You can press <kbd>Shift</kbd> To Select The Next 8 Colors in the palette.
- You can select a color on canvas using the Eye Dropper Tool.
  - Just Press the <kbd>I</kbd> Key and click on a color on the canvas!

<img height=300 src="https://user-images.githubusercontent.com/75035219/166638998-6882060a-4e9a-4cb3-8d15-b3594fbaec06.png" />

- You can select a color by clicking on it in the color palette.
