---
ver: v0.0.1
title: Fill Tool
---

The Fill tool is used to pour/draw large areas of paint on to the Canvas that expand until they find a border they cannot flow over.

you can select the fill tool by pressing the <kbd>F</kbd> Key.

![Fill Tool](https://user-images.githubusercontent.com/75035219/166810060-ecc8dbc1-6f42-4300-a077-1935f9526646.gif)
