---
ver: v0.0.1
title: New Canvas & Opening A File
---
After Starting CSprite, you are given a Blank `60x40` Canvas & You can instantly start away by drawing Or You can create a new Canvas by clicking on the `File` Button in The Menu bar and then `New` Button.

![New-Canvas](https://user-images.githubusercontent.com/75035219/166722099-041ec838-0744-4359-97ef-81733384d783.gif)

You can also open a already existing pixel art by clicking on the `File` Button in the Menu bar and then `Open` Button.

![Open-A-Image](https://user-images.githubusercontent.com/75035219/166722217-d9e54c35-84d0-4de9-b0c4-f17319adaefe.gif)
