---
ver: v0.0.1
title: Saving Your Pixel Art
---
- You can save your Beautiful art by Pressing <kbd>Ctrl</kbd> + <kbd>S</kbd> Key, Or By Clicking the `File` Button in Menu and Then clicking on `Save` Button.
- If you want to change the name/location of your Beautiful art you can press <kbd>Alt</kbd> + <kbd>S</kbd> Or By Clicking the `File` Button in Menu and Then clicking on `Save As` Button.
